server/src/graphql/typedefs/item.graphql

type Item implements Timestamps {
  id: ID!
  name: String!
  priority: String!
  description: String
  quantity: Int!
  unitPrice: Float!
  unitPriceCurrency: String!
  isPurchased: Boolean!
  datePurchased: String
  url: String!
  image: String!

  vendor: Vendor

  budget: Budget!

  createdAt: Date!
  updatedAt: Date!
}

input ItemCreateInput {
  name: String!
  priority: String!
  description: String
  quantity: Int!
  unitPrice: Float!
  unitPriceCurrency: String!
  isPurchased: Boolean!
  datePurchased: String!
  url: String!
  image: String

  vendor: VendorCreateInput!

  budget: ID!
}

input ItemUpdateInput {
  name: String
  priority: String
  description: String
  quantity: Int
  unitPrice: Float
  unitPriceCurrency: String
  isPurchased: Boolean
  datePurchased: String
  url: String
  image: String

  vendor: VendorUpdateInput

  budget: ID
}
